{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhisperSettings": {
    "ModelFileName": "ggml-medium.bin",
    "Language": "ro",
    "UseCuda": true,
    "UseStub": false,
    "LogTimings": true
  },
  "LlmSettings": {
    "LogPrompts": true,
    "LogResponses": true
  },
  "FileStorageSettings": {
    "UploadsPath": "App_Data/uploads",
    "AudioPath": "App_Data/audio",
    "ModelsPath": "App_Data/models",
    "MaxUploadFileSizeBytes": 10485760
  },
  "AllowedOrigins": [
    "http://localhost:5056",
    "http://localhost:5173"
  ]
}
